# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/azuga
db.username: root
db.password: root

server.port : 8089
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com



#spring.datasource.url=jdbc:mysql://localhost:3306/azuga
#spring.datasource.username=root
#spring.datasource.password=root


mongodb.server.address=ec2-54-212-171-156.us-west-2.compute.amazonaws.com
mongodb.server.port=27017
mongodb.user=azuga_test
mongodb.datasource=azuga_test
mongodb.password=azuga_test
mongodb.connection.timeout=2000
mongodb.connections=16
